{"version": 2, "width": 120, "height": 30, "timestamp": 1725231548, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016701, "o", "bash: /home/kuspac/.asdf.sh: No such file or directory\r\n"]
[0.017486, "o", "\u001b[?2004h\u001b]0;kuspac@LAPTOP-I3CCL4QJ: ~/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkuspac@LAPTOP-I3CCL4QJ\u001b[00m:\u001b[01;34m~/frontend-project-44/frontend-project-44\u001b[00m$ "]
[5.024004, "o", "m"]
[5.260429, "o", "a"]
[5.682989, "o", "k"]
[6.114356, "o", "e"]
[6.673078, "o", " "]
[10.580043, "o", "\u001b[7mpublish\u001b[27m"]
[11.833581, "o", "\u0007\b\b\b\b\b\b\bpublish"]
[13.253543, "o", "\r\n\u001b[?2004l\r"]
[13.293169, "o", "npm publish --dry-run\r\n"]
[14.862125, "o", "\u001b[1G"]
[14.862234, "o", "\u001b[0K⠙"]
[14.948097, "o", "\u001b[1G\u001b[0K⠹"]
[14.997574, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[14.997874, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n"]
[14.998181, "o", "\u001b[1G"]
[14.998582, "o", "\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[14.998883, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 184B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 383B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 105B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 86B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 819B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 542B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 927B package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 190B src/afg.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 291B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 824B src/qaf.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 129B src/rng.js\r\n\u001b[1G\u001b[0K⠹"]
[14.999116, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[15.000242, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠹"]
[15.000692, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K"]
[15.000758, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠹"]
[15.000943, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 2.6 kB\r\n\u001b[1G\u001b[0K⠹"]
[15.002312, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 5.5 kB\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 3aef82e4ec21b577305c7f159039a05c83732277\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-jbeYiZgYwcwIb[...]y2cLALhjoQR6g==\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 13\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠹"]
[15.002617, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K"]
[15.003181, "o", "⠹\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠹"]
[15.003967, "o", "\u001b[1G\u001b[0K"]
[15.008644, "o", "\u001b[?2004h\u001b]0;kuspac@LAPTOP-I3CCL4QJ: ~/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkuspac@LAPTOP-I3CCL4QJ\u001b[00m:\u001b[01;34m~/frontend-project-44/frontend-project-44\u001b[00m$ "]
[18.983778, "o", "m"]
[19.379021, "o", "a"]
[19.712919, "o", "k"]
[19.980883, "o", "e"]
[20.55174, "o", " "]
[29.849965, "o", "\u001b[7mbrain-even\u001b[27m"]
[31.045976, "o", "\u0007\b\b\b\b\b\b\b\b\b\bbrain-even"]
[31.846314, "o", "\r\n\u001b[?2004l\r"]
[31.848409, "o", "node bin/brain-even.js\r\n"]
[32.037708, "o", "Welcome to the Brain Games!\r\n"]
[32.039759, "o", "May I have your name? "]
[40.551519, "o", "Y"]
[41.461682, "o", "u"]
[42.013022, "o", "l"]
[42.351756, "o", "i"]
[42.797063, "o", "a"]
[44.728409, "o", "\r\n"]
[44.729546, "o", "Hello, Yulia!\r\n"]
[44.729982, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[51.296658, "o", "n"]
[51.635434, "o", "o"]
[52.496624, "o", "\r\n"]
[52.497364, "o", "Correct!\r\n"]
[52.497605, "o", "Question: 0\r\n"]
[52.497726, "o", "Your answer: "]
[60.793726, "o", "n"]
[61.046022, "o", "o"]
[61.809922, "o", "\r\n"]
[61.810737, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Yulia!\r\n"]
[61.825757, "o", "\u001b[?2004h\u001b]0;kuspac@LAPTOP-I3CCL4QJ: ~/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkuspac@LAPTOP-I3CCL4QJ\u001b[00m:\u001b[01;34m~/frontend-project-44/frontend-project-44\u001b[00m$ "]
[68.112393, "o", "make brain-even"]
[69.798759, "o", "\r\n\u001b[?2004l\r"]
[69.801173, "o", "node bin/brain-even.js\r\n"]
[69.90882, "o", "Welcome to the Brain Games!\r\n"]
[69.910841, "o", "May I have your name? "]
[74.571424, "o", "Y"]
[75.419321, "o", "u"]
[76.318783, "o", "l"]
[77.550399, "o", "i"]
[77.859702, "o", "a"]
[79.206222, "o", "\r\n"]
[79.20713, "o", "Hello, Yulia!\r\n"]
[79.2072, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[79.207541, "o", "Question: 19\r\n"]
[79.20786, "o", "Your answer: "]
[82.265763, "o", "n"]
[82.601481, "o", "o"]
[83.499642, "o", "\r\n"]
[83.500463, "o", "Correct!\r\n"]
[83.500744, "o", "Question: 96\r\n"]
[83.50096, "o", "Your answer: "]
[85.472353, "o", "y"]
[86.458497, "o", "e"]
[91.661122, "o", "s"]
[92.395998, "o", "\\"]
[93.290342, "o", "\b \b"]
[93.610929, "o", "\r\n"]
[93.611556, "o", "Correct!\r\n"]
[93.611884, "o", "Question: 82\r\n"]
[93.612082, "o", "Your answer: "]
[98.180263, "o", "y"]
[98.652073, "o", "e"]
[98.949896, "o", "s"]
[100.091365, "o", "\r\n"]
[100.092039, "o", "Correct!\r\n"]
[100.092529, "o", "Congratulations, Yulia!\r\n"]
[100.104785, "o", "\u001b[?2004h\u001b]0;kuspac@LAPTOP-I3CCL4QJ: ~/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkuspac@LAPTOP-I3CCL4QJ\u001b[00m:\u001b[01;34m~/frontend-project-44/frontend-project-44\u001b[00m$ "]
[107.581573, "o", "make brain-even"]
[108.963793, "o", "\r\n\u001b[?2004l\r"]
[108.966198, "o", "node bin/brain-even.js\r\n"]
[109.07228, "o", "Welcome to the Brain Games!\r\n"]
[109.074124, "o", "May I have your name? "]
[112.968261, "o", "Y"]
[113.626414, "o", "u"]
[114.497355, "o", "l"]
[114.817422, "o", "i"]
[115.278555, "o", "a"]
[116.110078, "o", "\r\n"]
[116.110815, "o", "Hello, Yulia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[116.111117, "o", "Question: 46\r\nYour answer: "]
[122.258764, "o", "y"]
[122.651252, "o", "e"]
[122.980518, "o", "s"]
[123.962195, "o", "\r\n"]
[123.963332, "o", "Correct!\r\nQuestion: 77\r\n"]
[123.963502, "o", "Your answer: "]
[126.264236, "o", "n"]
[127.382583, "o", "\r\n"]
[127.383162, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Yulia!\r\n"]
[127.395167, "o", "\u001b[?2004h\u001b]0;kuspac@LAPTOP-I3CCL4QJ: ~/frontend-project-44/frontend-project-44\u0007\u001b[01;32mkuspac@LAPTOP-I3CCL4QJ\u001b[00m:\u001b[01;34m~/frontend-project-44/frontend-project-44\u001b[00m$ "]
[131.546476, "o", "\u001b[?2004l\r\r\nexit\r\n"]
